# This file describes the kits for your project.
# Commit this and the kits folder into source control.
com.twitter.sdk.android:twitter:1.0.1
com.mopub.sdk.android:mopub:3.2.2
com.crashlytics.sdk.android:crashlytics:2.0.1
