<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_height="fill_parent"
    			android:layout_width="fill_parent"
    			android:background="#ffffff">
		
	<TableLayout
		    android:stretchColumns="0,2"
    		android:shrinkColumns="*"
    		android:layout_height="fill_parent"
    		android:layout_width="wrap_content"
    		android:background="#ffffff"
    		android:layout_margin="0sp">
    				   						
    	<TableRow>
			<TableLayout  
						android:layout_span="3" 
						android:layout_width="fill_parent"
						android:stretchColumns="1">					
				<TableRow
						android:background="@drawable/gradient">
					 
					<!-- 
					<ImageButton 
							android:src="@drawable/save"
							android:id="@+id/edit_base_save_button"
							android:layout_gravity="center_vertical"
							android:paddingLeft="5sp"
							android:scaleType="centerInside"
							android:background="@null"/>
					-->
					<TextView android:width="30sp"/>
													
			    	<TextView android:height="50sp"
			    			android:text="Set Base Currency"
			    			android:textSize="20sp"
			    			android:textStyle="bold"
			    			android:gravity="center"
			    			android:textColor="#FFFFFF"/>
			    	
			    	<TextView android:width="30sp"/>
			      
		 	   </TableRow>
		 	 </TableLayout>
		 </TableRow>
		 
		 <TableRow>
		 
		 <TableLayout android:background="@drawable/gradient_light"
								android:shrinkColumns="3"
								android:layout_span="3" 
								android:stretchColumns="0,2"
								android:layout_margin="0sp"
								android:padding="20sp"
								>
				<TableRow>	
						  
						<Spinner  
								  android:id="@+id/currency_spinner_base" 
							      android:prompt="@string/currency_prompt"
							      android:layout_width="wrap_content"/>							      
				</TableRow>
				
				<TextView/>
				<EditText
								  android:id="@+id/edit_base_amount"
								  android:inputType="phone"
								  android:cursorVisible="true"
								  android:gravity="right"/>
						
				<TextView/>		  
				<TableRow>
				
					<Button android:id="@+id/set_base_currency_button"
							android:text="Set Base Currency"
							android:layout_gravity="center"/>
				</TableRow>
								  
			</TableLayout>			
			</TableRow>

			<TextView android:background="@drawable/gradient_light_reverse"/>
		
  																
	</TableLayout>

</LinearLayout>
	